# cloudhub-patcher

./: .gitignore  pom.xml
src/main/java/org/mule/tools/cloudhub/patcher/github/: GitHubClient.java
src/main/java/org/mule/tools/cloudhub/patcher/patcher/: CloudHubPatcher.java  SupportEscalationArtifact.java
src/main/java/org/mule/tools/cloudhub/patcher/pom/: PomModifier.java  PomUtils.java
src/test/java/org/mule/tools/cloudhub/patcher/pom/: PomModifierTestCase.java  PomUtilsTestCase.java
src/test/resources/: pom.xml
