<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mulesoft.cloudhub.extensions.mule</groupId>
    <version>${mule.distribution.name}-SNAPSHOT</version>
    <artifactId>mule-distribution</artifactId>
    <name>Mule ${mule.version} distribution for CloudHub</name>

    <parent>
        <artifactId>mule-extensions</artifactId>
        <groupId>com.mulesoft.cloudhub.extensions</groupId>
        <version>${mule.version.base}-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <properties>
        <licensePath>muleLicenseKey.lic</licensePath>
        <mule.distro.target.directory>${project.build.directory}/mule-ee</mule.distro.target.directory>
        <mule.unpack.directory>${mule.distro.target.directory}/mule-enterprise-standalone-${mule.version}</mule.unpack.directory>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.mulesoft.muleesb.distributions</groupId>
                                    <artifactId>mule-ee-distribution-cloudhub</artifactId>
                                    <version>${mule.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.distro.target.directory}/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.mulesoft.licm</groupId>
                                    <artifactId>licm-studio</artifactId>
                                    <version>1.1.4</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/boot</outputDirectory>
                                </artifactItem>
                                <!-- Dependencies -->
                                <artifactItem>
                                    <groupId>com.amazonaws</groupId>
                                    <artifactId>aws-java-sdk-core</artifactId>
                                    <version>${aws-java-sdk.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/opt</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.amazonaws</groupId>
                                    <artifactId>aws-java-sdk-s3</artifactId>
                                    <version>${aws-java-sdk.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/opt</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.amazonaws</groupId>
                                    <artifactId>aws-java-sdk-sqs</artifactId>
                                    <version>${aws-java-sdk.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/opt</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.code.gson</groupId>
                                    <artifactId>gson</artifactId>
                                    <version>2.2</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/opt</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpclient</artifactId>
                                    <version>${httpcomponents.httpclient.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/opt</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpcore</artifactId>
                                    <version>${httpcomponents.httpcore.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/opt</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.fusesource.hawtbuf</groupId>
                                    <artifactId>hawtbuf</artifactId>
                                    <version>1.4</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/opt</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>fluent-hc</artifactId>
                                    <version>${httpcomponents.httpclient.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/opt</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.fusesource.hawtjournal</groupId>
                                    <artifactId>hawtjournal</artifactId>
                                    <version>1.0-MULEPATCH</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/opt</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jasypt</groupId>
                                    <artifactId>jasypt</artifactId>
                                    <version>1.7</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/opt</outputDirectory>
                                </artifactItem>

                                <!-- jackson -->
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-databind</artifactId>
                                    <version>2.8.9</version>
                                    <type>jar</type>
                                    <outputDirectory>${mule.unpack.directory}/lib/opt</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-annotations</artifactId>
                                    <version>2.8.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${mule.unpack.directory}/lib/opt</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-core</artifactId>
                                    <version>2.8.9</version>
                                    <type>jar</type>
                                    <outputDirectory>${mule.unpack.directory}/lib/opt</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.jaxrs</groupId>
                                    <artifactId>jackson-jaxrs-base</artifactId>
                                    <version>2.8.9</version>
                                    <type>jar</type>
                                    <outputDirectory>${mule.unpack.directory}/lib/opt</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.jaxrs</groupId>
                                    <artifactId>jackson-jaxrs-json-provider</artifactId>
                                    <version>2.8.9</version>
                                    <type>jar</type>
                                    <outputDirectory>${mule.unpack.directory}/lib/opt</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.module</groupId>
                                    <artifactId>jackson-module-jaxb-annotations</artifactId>
                                    <version>2.8.9</version>
                                    <type>jar</type>
                                    <outputDirectory>${mule.unpack.directory}/lib/opt</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.module</groupId>
                                    <artifactId>jackson-module-jsonSchema</artifactId>
                                    <version>2.8.9</version>
                                    <type>jar</type>
                                    <outputDirectory>${mule.unpack.directory}/lib/opt</outputDirectory>
                                </artifactItem>

                                <!--- Cloudhub MMC Extensions -->
                                <!-- extensions api -->
                                <artifactItem>
                                    <groupId>com.mulesoft.cloudhub.extensions.mmc</groupId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <artifactId>cloudhub-extensions-api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>

                                <!-- Cloudhub Mule Extensions -->
                                <!-- log appender -->
                                <artifactItem>
                                    <groupId>com.mulesoft.cloudhub.extensions.mule</groupId>
                                    <artifactId>cloudhub-log-appender</artifactId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>
                                <!-- NEW cloudhub appender -->
                                <artifactItem>
                                    <groupId>com.mulesoft.cloudhub.extensions.mule</groupId>
                                    <artifactId>cloudhub-logging</artifactId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>
                                <!-- object store -->
                                <artifactItem>
                                    <groupId>com.mulesoft.cloudhub.extensions.mule</groupId>
                                    <artifactId>object-store</artifactId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>
                                <!-- cloud object store -->
                                <artifactItem>
                                    <groupId>com.mulesoft.objectstore</groupId>
                                    <artifactId>object-store-plugin</artifactId>
                                    <version>${objectstore.plugin.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${mule.unpack.directory}/plugins</outputDirectory>
                                </artifactItem>
                                <!-- persistent queues -->
                                <artifactItem>
                                    <groupId>com.mulesoft.cloudhub.extensions.mule</groupId>
                                    <artifactId>cloudhub-persistent-queue</artifactId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>
                                <!-- monitoring -->
                                <artifactItem>
                                    <groupId>com.mulesoft.cloudhub.extensions.mule</groupId>
                                    <artifactId>cloudhub-monitoring</artifactId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>
                                <!-- batch -->
                                <artifactItem>
                                    <groupId>com.mulesoft.cloudhub.extensions.mule</groupId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <artifactId>cloudhub-batch</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>
                                <!-- poll management -->
                                <artifactItem>
                                    <groupId>com.mulesoft.cloudhub.extensions.mule</groupId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <artifactId>cloudhub-poll-management</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>
                                <!-- cloudhub properties -->
                                <artifactItem>
                                    <groupId>com.mulesoft.cloudhub.extensions</groupId>
                                    <artifactId>cloudhub-properties</artifactId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>
                                <!-- Cloudhub Clients -->
                                <!-- platform service client -->
                                <artifactItem>
                                    <groupId>com.mulesoft.cloudhub.extensions.common</groupId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <artifactId>platform-services-client</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>
                                <!-- cloudhub tenancy client -->
                                <artifactItem>
                                    <groupId>com.mulesoft.cloudhub.extensions.common</groupId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <artifactId>tenancy-service-client</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>
                                <!-- Cloudhub Common -->
                                <!-- log service api -->
                                <artifactItem>
                                    <groupId>com.mulesoft.ch.api</groupId>
                                    <artifactId>cloudhub-log-service-api</artifactId>
                                    <version>${cloudhub-common.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>
                                <!-- platform service api -->
                                <artifactItem>
                                    <groupId>com.mulesoft.ch.api</groupId>
                                    <version>${cloudhub-common.version}</version>
                                    <artifactId>platform-services-api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>
                                <!-- cloudhub s3 -->
                                <artifactItem>
                                    <groupId>com.mulesoft.ch.clients</groupId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <artifactId>s3-aws-client-ami</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>
                                <!-- NEW cloudhub common appender -->
                                <artifactItem>
                                    <groupId>com.mulesoft.ch.logging.appender</groupId>
                                    <version>${cloudhub-common.version}</version>
                                    <artifactId>cloudhub-core-appender</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>
                                <!-- NEW cloudhub log4j2 appender -->
                                <artifactItem>
                                    <groupId>com.mulesoft.ch.logging.appender</groupId>
                                    <version>${cloudhub-common.version}</version>
                                    <artifactId>cloudhub-log4j2-appender</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>
                                <!-- cloudhub util -->
                                <artifactItem>
                                    <groupId>com.mulesoft.ch</groupId>
                                    <version>${cloudhub-common.version}</version>
                                    <artifactId>cloudhub-utils</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>

                                <!-- AGW Service Extensions -->
                                <!-- s3 backup service -->
                                <artifactItem>
                                    <groupId>com.mulesoft.anypoint</groupId>
                                    <artifactId>s3-service-provider-gw</artifactId>
                                    <version>${mule.version.base}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/mule</outputDirectory>
                                </artifactItem>

                                <!-- mule agent custom services -->
                                <artifactItem>
                                    <groupId>com.mulesoft.cloudhub.extensions.agent</groupId>
                                    <artifactId>mule-agent-cloudhub-extensions-api</artifactId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/cloudhub-agent-plugins/mule-agent-plugin/lib/modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.mulesoft.cloudhub.extensions.agent</groupId>
                                    <artifactId>mule-agent-cloudhub-polling-service</artifactId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/cloudhub-agent-plugins/mule-agent-plugin/lib/modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.mulesoft.cloudhub.extensions.agent</groupId>
                                    <artifactId>mule-agent-cloudhub-event-tracker</artifactId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/cloudhub-agent-plugins/mule-agent-plugin/lib/modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.mulesoft.cloudhub.extensions.agent</groupId>
                                    <artifactId>mule-agent-cloudhub-event-replay</artifactId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/cloudhub-agent-plugins/mule-agent-plugin/lib/modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.mulesoft.cloudhub.extensions.agent</groupId>
                                    <artifactId>mule-agent-cloudhub-stats-publisher</artifactId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/cloudhub-agent-plugins/mule-agent-plugin/lib/modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.mulesoft.cloudhub.extensions.agent</groupId>
                                    <artifactId>mule-agent-cloudhub-properties-service</artifactId>
                                    <version>${mule.version.base}-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/cloudhub-agent-plugins/mule-agent-plugin/lib/modules</outputDirectory>
                                </artifactItem>

                                <!-- mule patches go here -->
								<artifactItem>
									<groupId>org.mule.patches</groupId>
									<artifactId>SE-1234</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${mule.unpack.directory}/lib/user</outputDirectory>
								</artifactItem>
                                <artifactItem>
                                    <groupId>com.mulesoft.muleesb.patches</groupId>
                                    <artifactId>SE-6837-3.9.0</artifactId>
                                    <version>1.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/user</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.mulesoft.muleesb.patches</groupId>
                                    <artifactId>SE-7057-3.9.0</artifactId>
                                    <version>1.0.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/user</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.mulesoft.muleesb.patches</groupId>
                                    <artifactId>SE-7087-3.9.0</artifactId>
                                    <version>1.0.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mule.unpack.directory}/lib/user</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <finalName>mule-distribution</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
